ADYEN_MERCHANT_ID=xxxx

# ADYEN
### Public key used for client-side authentication: https://docs.adyen.com/development-resources/client-side-authentication
CLIENT_KEY=xxxx
XAPIKEY=xxxx
PAYPAL_MERCHANT_ID=xxxx

# STRIPE
STRIPESECRETKEY=xxxx
# Set your publishable key. Remember to change this to your live publishable key in production!
# See your keys here: https://dashboard.stripe.com/apikeys
STRIPEPUBLISHABLEKEY=xxxx

PORT=8882